#fo-top {
    display: flex;
    justify-content:space-between;
    background-color: #2D4059;
    color: #fff ;
    min-height: 135px;
    gap: 35px;
    padding: 0 10%;
    flex-wrap: wrap;
}

.steps{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 15px;
}

.fo-top-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    & p{
        font-size: 0.65rem;
        max-width: 180px;
    }
}

h4{
    font-weight: bold;
}

.fa-solid{
    height: 35px;
    width: 35px;
    border-radius: 17.5px;
    background-color: #e5e5e5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #EA5455;
}

/***2ND PART***/  /***2ND PART***/  /***2ND PART***/ /***2ND PART***/

#fo-mid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 200px;
    padding: 0 10%;
    background-color: #e5e5e5;
}

.fo-block-items{
    min-width: 180px;
}

.fo-items{
    line-height: 25px;
}

/***3RD PART***/  /***3RD PART***/  /***3RD PART***/ /***3RD PART***/

#fo-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30px;
    color: #fff;
    background-color: #2D4059;
}

/***RESPONSIVE***/

@media screen and (max-width:1280px) {

    #fo-top {
        padding: 2% 5%;
    }
    
}

@media screen and (max-width: 550px) {

    #fo-top {
        padding: 50px 5%;
    }

    .steps {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    #fo-mid{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 100px 5%;
        gap: 50px;
    }
    #fo-bottom{
        padding: 2%;
        text-align: center;
    }
    
}


